<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/prueba"
        android:label="Eventos Emerita"
        android:roundIcon="@drawable/prueba"
        android:supportsRtl="true"
        android:theme="@style/Theme.Android_EventosEmerita"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".login.SignUp"
            android:exported="false" />
        <activity
            android:name=".login.SignIn"
            android:exported="false" />

        <receiver
            android:name=".notify.AlarmNotification"
            android:enabled="true" />

        <activity
            android:name=".activity.MainActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>