<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layautCategory"
    android:layout_width="113dp"
    android:layout_height="175dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFav"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/imageCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/gradient_overlay"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_container"
                android:layout_gravity="center"/>

</LinearLayout>