<resources>
    <string name="app_name">Eventos Emerita</string>
    <string name="title">Title</string>
    <string name="text_container">Texto contenedor</string>
    <string name="description">Descripción</string>
    <string name="email">Correo Electrónico</string>
    <string name="password">Contraseña</string>
    <string name="confirm_password">Confirmar contraseña</string>
    <string name="name">Nombre</string>
    <string name="in_progress">En curso</string>
    <string name="finalized">Finalizado</string>
    <string name="date">Fecha</string>
    <string name="initial_date">Fecha inicio</string>
    <string name="final_date">Fecha final</string>
    <string name="address">Dirección</string>
    <string name="comment">Comentar</string>
    <string name="no_comment">Este evento no tiene comentarios</string>
    <string name="all_comment">Ver todos los comentarios</string>
    <string name="no_events">No se encotró ningún evento</string>
    <string name="featured_events">Eventos destacados</string>
    <string name="new_events">Eventos nuevos</string>


</resources>