<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".login.SignIn">

    <TextView
        android:id="@+id/textEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/red_Primary"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/emailLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEE"
        android:layout_marginTop="25dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLog"
        android:layout_marginTop="14dp"
        android:hint="@string/password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLog"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/log_in" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:text="@string/no_account" />

    <TextView
        android:id="@+id/buttonTextRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/textViewRegister"
        android:text="@string/sign_up_here"
        android:textColor="@color/red_Primary" />

    <TextView
        android:id="@+id/startLoggGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRegister"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:text="@string/log_in_guest"
        android:textColor="@color/red_Primary"/>


</RelativeLayout>