<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments_nav.Search">

    <SearchView
        android:id="@+id/search_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view_border"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar..."
        android:padding="8dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>